openSGPT/administracion/GestionTiempoEjecucion.xaml

<UserControl x:Class="openSGPT.administracion.GestionTiempoEjecucion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openSGPT.administracion"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="193*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Width="59">Correlativo</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" />
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="57">Fecha inicio</Label>
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"  >Fecha Fin</Label>
        <DatePicker Grid.Column="3" Grid.Row="1" Margin="3,3,1,3" />
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" >Tarea</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,1,3" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Width="70">Cliente</Label>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" />
        
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Width="70">usrcrea</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3,3,3,3" IsEnabled="False"/>        
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="5" Width="70">fchcreacion</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Margin="3,3,1,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="4" Grid.Row="5" Width="64">ipcreacion</Label>
        <TextBox Grid.Column="5" Grid.Row="5" Margin="3,3,3,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Width="72">usrmodifica</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" IsEnabled="False"/>
        <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right"   Width="72">fchmodifica</Label>
        <TextBox Grid.Column="3" Grid.Row="6" Margin="3,3,1,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="4" Grid.Row="6" Width="66">ipmodifica</Label>
        <TextBox Grid.Column="5" Grid.Row="6" Margin="3,3,3,3" IsEnabled="False"/>

        <Button Grid.Column="5" Grid.Row="1" Margin="3,3,111,3">Guardar</Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="3,3,111,3">Buscar</Button>
        <Button Grid.Column="5" Grid.Row="3" Margin="3,3,111,3">Cancelar</Button>

        <DataGrid Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Correlativo" />
                <DataGridTextColumn Header="Fecha inicio" />
                <DataGridTextColumn Header="Fecha Fin" />
                <DataGridTextColumn Header="Tarea" />
                <DataGridTextColumn Header="Cliente" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
