openSGPT/administracion/GestionFirmasManteniento.xaml

<UserControl x:Class="openSGPT.administracion.UsuarioDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openSGPT.administracion"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" >idusuario</Label>
        <Label Grid.Column="0" Grid.Row="1" Name="lblNombreFrima" >* Nombre de la firma</Label>
        <Label Grid.Column="2" Grid.Row="1" Name="lblNumeroCVCPA" >Número de inscripción en CVCPA</Label>
        <Label Grid.Column="0" Grid.Row="2" Name="lblRepreseLegal">Representante Legal</Label>
        <Label Grid.Column="0" Grid.Row="3" Name="lblPaginaWeb"   >Página web</Label>
        <Label Grid.Column="0" Grid.Row="4" Name="lblTelPrincipal">Teléfono principal</Label>
        <Label Grid.Column="2" Grid.Row="4" Name="lblTelSegundari">Teléfono secundario</Label>
        <Label Grid.Column="0" Grid.Row="5" Name="lblPais"        >País</Label>
        <Label Grid.Column="2" Grid.Row="5" Name="lblDepartamento">Departamento</Label>
        <Label Grid.Column="4" Grid.Row="5" Name="lblMunicipio"   >Municipio</Label>
        <Label Grid.Column="0" Grid.Row="6" Name="lblDireccion"   >Direccion</Label>
        <Label Grid.Column="2" Grid.Row="7" Name="lblIpServer"    >IP Servidor</Label>
        <Label Grid.Column="0" Grid.Row="7" Name="lblMascaraRed"  >Mascara de red</Label>

        <Label Grid.Column="0" Grid.Row=" 9" Name="lblUsrCreacion" >usrcreacion</Label>        
        <Label Grid.Column="2" Grid.Row=" 9" Name="lblFchCreacion" >fchcreacion</Label>
        <Label Grid.Column="4" Grid.Row=" 9" Name="lblIpCreacion"  >ipcreacion</Label>
        <Label Grid.Column="2" Grid.Row="10" Name="lblFchModifica" >fchmodifica</Label>
        <Label Grid.Column="4" Grid.Row="10" Name="lblIpModifica"  >ipmodifica</Label>
        <Label Grid.Column="0" Grid.Row="10" Name="lblUsrModifica" >usrmodifica</Label>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Name="txtNombreFrima" />
        <TextBox Grid.Column="3" Grid.Row="1" Margin="3,3,1,3" Name="txtNumeroCVCPA" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Name="txtRepreseLegal" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3,3,1,3" Name="txtPaginaWeb"    Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="3,5,1,5" Name="txtTelPrincipal"/>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="3,5,1,5" Name="txtTelSegundari"/>
        <ListBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" Name="lstPais">
            <ListBoxItem >El Salvador</ListBoxItem>
            <ListBoxItem >Guatemala</ListBoxItem>
            <ListBoxItem >Honduras</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="3" Grid.Row="5" Name="lstDepartamento">
            <ListBoxItem >Santa Ana</ListBoxItem>
            <ListBoxItem >San Salvador</ListBoxItem>
            <ListBoxItem >La union</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="5" Grid.Row="5" Name="lstMunicipio">
            <ListBoxItem >Soyapango</ListBoxItem>
            <ListBoxItem >Ciudad Delgado</ListBoxItem>
            <ListBoxItem >Apopa</ListBoxItem>
        </ListBox>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtDireccion" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtIpServer"   />
        <TextBox Grid.Column="3" Grid.Row="7" Name="txtMascaraRed" />

        <Image Grid.Column="3" Grid.Row="8" Margin="0,0,0,0"  Grid.ColumnSpan="2" />

        <TextBox Grid.Column="1" Grid.Row=" 9" Margin="3,3,3,3" IsEnabled="False" Name="txtUsrCreacion" />
        <TextBox Grid.Column="3" Grid.Row=" 9" Margin="3,3,1,3" IsEnabled="False" Name="txtFchCreacion" />
        <TextBox Grid.Column="5" Grid.Row=" 9" Margin="3,3,3,3" IsEnabled="False" Name="txtIpCreacion"  />
        <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" IsEnabled="False" Name="txtFchModifica" />
        <TextBox Grid.Column="3" Grid.Row="10" Margin="3,3,1,3" IsEnabled="False" Name="txtIpModifica"  />
        <TextBox Grid.Column="5" Grid.Row="10" Margin="3,3,3,3" IsEnabled="False" Name="txtUsrModifica" />

        <Button Grid.Column="5" Grid.Row="1" Margin="3,3,111,3">Guardar</Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="3,3,111,3">Buscar</Button>

    </Grid>
</UserControl>