openSGPT/administracion/UsuarioPerfil.xaml

<UserControl x:Class="openSGPT.administracion.UsuarioPerfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openSGPT.administracion"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="105*" />
            <ColumnDefinition Width="193*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Width="59">idusuario</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3"/>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="57">nombres</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3,3,3,3"/>
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Width="57">apellidos</Label>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="3,3,1,3" />
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Width="39">email</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"/>
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Width="37">clave</Label>
        <PasswordBox Grid.Column="3" Grid.Row="2" Margin="3,3,1,3" />
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Width="88"  Margin="0,0,0,0">Confirme clave</Label>
        <PasswordBox Grid.Column="3" Grid.Row="3" Margin="3,5,1,5"/>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Width="34">sexo</Label>
        <DatePicker Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" />
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="4" Width="54">fchnacio</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3,3,3,3"/>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" Width="46">estado</Label>
        <ListBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,0">
            <ListBoxItem >Activo</ListBoxItem>
            <ListBoxItem >Bloqueado</ListBoxItem>
            <ListBoxItem >Inactivo</ListBoxItem>
        </ListBox>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="7" Width="70">usrcreacion</Label>
        <TextBox Grid.Column="1" Grid.Row="7" Margin="3,3,3,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="7" Width="70">fchcreacion</Label>
        <TextBox Grid.Column="3" Grid.Row="7" Margin="3,3,1,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="4" Grid.Row="7" Width="64">ipcreacion</Label>
        <TextBox Grid.Column="5" Grid.Row="7" Margin="3,3,3,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Width="72">usrmodifica</Label>
        <TextBox Grid.Column="1" Grid.Row="8" Margin="3,3,3,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="2" Grid.Row="8" Width="72">fchmodifica</Label>
        <TextBox Grid.Column="3" Grid.Row="8" Margin="3,3,1,3" IsEnabled="False"/>
        <Label HorizontalAlignment="Right" Grid.Column="4" Grid.Row="8" Width="66">ipmodifica</Label>
        <TextBox Grid.Column="5" Grid.Row="8" Margin="3,3,3,3" IsEnabled="False"/>

        <Button Grid.Column="5" Margin="3,3,111,3">Guardar</Button>

    </Grid>
</UserControl>
