openSGPT/auditoria/GestionContactos.xaml

<UserControl x:Class="openSGPT.auditoria.GestionContactos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:openSGPT.auditoria"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Name="lblCorrelativo" >Correlativo</Label>
        <Label Grid.Column="0" Grid.Row="1" Name="lblCliente" >*Cliente</Label>
        <Label Grid.Column="2" Grid.Row="1" Name="lblNombre" >Nombre de contacto</Label>
        <Label Grid.Column="0" Grid.Row="2" Name="lblTelFijo" >Teléfono fijo</Label>
        <Label Grid.Column="0" Grid.Row="3" Name="lblTelMovil" >Teléfono celular</Label>
        <Label Grid.Column="0" Grid.Row="4" Name="lblEmail" >Correo electrónico</Label>
        <Label Grid.Column="2" Grid.Row="4" Name="lblCargo" >Cargo ocupado</Label>
        <Label Grid.Column="0" Grid.Row="5" Name="lblfchIniFunco" >Fecha de inicio de funciones</Label>
        <Label Grid.Column="2" Grid.Row="5" Name="lblFechaFuncio" >Fecha de cese de funciones</Label>
        <Label Grid.Column="4" Grid.Row="5" Name="lblResposable" >Responsabilidades principales</Label>
        <Label Grid.Column="0" Grid.Row="6" Name="lblDependencia" >Dependencia jerárquica</Label>
        <Label Grid.Column="0" Grid.Row="7" Name="lblEstado" >Estado</Label>

        <Label Grid.Column="0" Grid.Row=" 9" Name="lblUsrCreacion" >usrcreacion</Label>
        <Label Grid.Column="2" Grid.Row=" 9" Name="lblFchCreacion" >fchcreacion</Label>
        <Label Grid.Column="4" Grid.Row=" 9" Name="lblIpCreacion"  >ipcreacion</Label>
        <Label Grid.Column="2" Grid.Row="10" Name="lblFchModifica" >fchmodifica</Label>
        <Label Grid.Column="4" Grid.Row="10" Name="lblIpModifica"  >ipmodifica</Label>
        <Label Grid.Column="0" Grid.Row="10" Name="lblUsrModifica" >usrmodifica</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Name="txtCorrelativo"  />
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtCliente" />
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtNombre" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtTelFijo" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtTelMovil" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtEmail" />
        <TextBox Grid.Column="3" Grid.Row="4" Name="txtCargo" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtfchIniFunco" />
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtFechaFuncio" />
        <TextBox Grid.Column="5" Grid.Row="5" Name="txtResposable" />
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtDependencia" />
        <ListBox Grid.Column="1" Grid.Row="7" Name="txtEstado" >
            <ListBoxItem >Vigente</ListBoxItem>
            <ListBoxItem >cesado</ListBoxItem>
        </ListBox>

        <TextBox Grid.Column="1" Grid.Row=" 9" Margin="3,3,3,3" IsEnabled="False" Name="txtUsrCreacion" />

        <TextBox Grid.Column="3" Grid.Row=" 9" Margin="3,3,1,3" IsEnabled="False" Name="txtFchCreacion" />
        <TextBox Grid.Column="5" Grid.Row=" 9" Margin="3,3,3,3" IsEnabled="False" Name="txtIpCreacion"  />
        <TextBox Grid.Column="1" Grid.Row="10" Margin="3,3,3,3" IsEnabled="False" Name="txtFchModifica" />
        <TextBox Grid.Column="3" Grid.Row="10" Margin="3,3,1,3" IsEnabled="False" Name="txtIpModifica"  />
        <TextBox Grid.Column="5" Grid.Row="10" Margin="3,3,3,3" IsEnabled="False" Name="txtUsrModifica" />

        <Button Grid.Column="5" Grid.Row="1" Margin="3,3,111,3">Guardar</Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="3,3,111,3">Buscar</Button>

    </Grid>
</UserControl>