openSGPT/Login.xaml

<Window x:Class="openSGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:openSGPT"
        mc:Ignorable="d"
        Icon="imagenes/Supervisor.ico"
        Title="SGPT" Height="200" Width="425">
    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"> 
            Sistem de gestion de Papeles de Tabajo
        </TextBlock>

        <TextBlock  Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Grid.Row="1"
                    Height="25" />

        <Image Grid.Column="0"               
               Grid.Row="1"
               Grid.RowSpan="5"
               Height="128"
               Width="128" 
               Source="./imagenes/Supervisor.png"
               />

        <Label HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="2"
               >Usuario</Label>
        <TextBox Grid.Column="2" 
                 Grid.Row="2"
                 Margin="3,3,3,3"/>

        <Label HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="3"
               >Contraseña</Label>
        <PasswordBox Grid.Column="2" 
                     Grid.Row="3"
                     MaxLength="14" 
                     Margin="3,3,3,3"/>

        <Button Grid.Column="1"
                Margin="3,3,3,3"
                Grid.Row="5">Ingresar</Button>
        <Button Grid.Column="3"
                Margin="3,3,3,3"
                Name="btnCancel"
                Click="btnCancel_Click"
                Grid.Row="5">Cancelar</Button>

    </Grid>

</Window>
